# E-Commerce-API

./: ECommerce-API.sln  GlobalUsing.cs  README.md  appspec.yml  buildspec.yml  user_data.sh
E-Commerce.BLL/: E-Commerce.BLL.csproj
E-Commerce.BLL/Abstraction/: BllAssemblyMarker.cs  OrderStatus.cs
E-Commerce.BLL/Abstraction/Consts/: RegexPatterns.cs
E-Commerce.BLL/Abstraction/Roles/: Roles.cs
E-Commerce.BLL/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
E-Commerce.BLL/DTOs/Authentication/: AuthResponseDto.cs  LoginRequestDto.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDto.cs  RefreshTokenRequestValidatorDto.cs  RegirsterRequestDto.cs  RegirsterRequestDtoValidator.cs
E-Commerce.BLL/DTOs/Category/: CategoryRequestDto.cs  CategoryRequestDtoValidator.cs  CategoryResponseDto.cs
E-Commerce.BLL/DTOs/Order/: OrderProductDetailsResponseDto.cs  OrderRequestDto.cs  OrderRequestDtoValidator.cs  OrderResponseDto.cs  UserOrderDto.cs  UserOrderResponseDto.cs
E-Commerce.BLL/DTOs/Payment/: PaymentRequestDto.cs
E-Commerce.BLL/DTOs/Product/: ProductRequestDto.cs  ProductRequestDtoValidator.cs  ProductResponseDto.cs
E-Commerce.BLL/DTOs/ShoppingCart/: CartProductDto.cs  CartResponseDto.cs
E-Commerce.BLL/DTOs/User/: UserResponseDto.cs
E-Commerce.BLL/DTOs/Wishlist/: WishlistResponseDto.cs
E-Commerce.BLL/Mapping/: CategoryMap.cs  OrderMap.cs  ProductMap.cs  RegisterUserMap.cs  UserMap.cs
E-Commerce.BLL/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs  IWishlistService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
E-Commerce.BLL/Settings/: StripeSettings.cs
E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce.DAL/Configurations/: ApplicationUserConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShoppingCartConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration .cs
E-Commerce.DAL/Data/: AppDbContext.cs
E-Commerce.DAL/Migrations/: 20250905115058_InitialCreate.Designer.cs  20250905115058_InitialCreate.cs  20250907080429_AddRefreshTokenEntity.Designer.cs  20250907080429_AddRefreshTokenEntity.cs  20250910113844_AddWishListTable.Designer.cs  20250910113844_AddWishListTable.cs  AppDbContextModelSnapshot.cs
E-Commerce.DAL/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Review.cs  ShoppingCart.cs  Wishlist.cs  WishlistItem.cs
ECommerce-API/: DbSeeder.cs  DependencyInjection.cs  ECommerce-API.csproj  ECommerce-API.http  GlobalUsing.cs  Program.cs  appsettings.json
ECommerce-API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartsController.cs  UsersController.cs  WishlistsController.cs
ECommerce-API/Properties/: launchSettings.json
scripts/: after_install.sh  apply_migrations.sh  before_install.sh  start.sh  stop.sh
